<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:textAlignment="center" >
    
    <ScrollView 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
       
	   <LinearLayout
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_gravity="center|top"
	       android:gravity="center|top"
	       android:orientation="vertical"
	       android:padding="5dp"
	       android:textAlignment="center" >

		    <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_marginBottom="10dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_marginTop="20dp"
		        android:src="@drawable/bt_sidelines" />
		
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="10dp"
		        android:gravity="center"
		        android:text="Select your Sideline:"
		        android:textSize="18sp" />

		    <Spinner
		        android:id="@+id/sideline_selector"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="15dp"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginTop="20dp"
		        android:entries="@array/menu_sidelines" />
		
			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_gravity="center|top"
			    android:layout_marginBottom="20dp"
			    android:layout_marginTop="30dp"
			    android:gravity="center|top"
			    android:orientation="horizontal"
			    android:textAlignment="center" >

			    <ImageButton
			        android:id="@+id/sideline_cancel"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:background="@null"
			        android:src="@drawable/bt_reset" />

			    <ImageButton
			        android:id="@+id/sideline_done"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:background="@null"
			        android:src="@drawable/bt_next" />

		    </LinearLayout>

	    </LinearLayout>
	</ScrollView>

</LinearLayout>
