<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:textAlignment="center" >
    
    <ScrollView 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">
       
	   <LinearLayout
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_gravity="center|top"
	       android:gravity="center|top"
	       android:orientation="vertical"
	       android:padding="5dp"
	       android:textAlignment="center" >

		    <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:layout_marginBottom="10dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_marginTop="20dp"
		        android:src="@drawable/bt_createpizza" />
		
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="10dp"
		        android:gravity="center"
		        android:text="Select a Pizza Type:" />
		
			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_gravity="center|top"
			    android:layout_marginTop="10dp"
			    android:gravity="center|top"
			    android:orientation="vertical"
			    android:textAlignment="center" >
			    
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="20dp" >

			        <LinearLayout
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:gravity="center"
			            android:orientation="vertical" >

			            <ImageButton
			                android:id="@+id/pizza_select_slice"
			                android:layout_width="wrap_content"
			                android:layout_height="100dp"
			                android:layout_marginRight="2dp"
			                android:layout_weight="1"
			                android:background="@null"
			                android:padding="10dp"
			                android:src="@drawable/pizza_slice" />

			            <TextView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_weight="1"
			                android:text="Slice" />

			        </LinearLayout>

			        <LinearLayout
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:gravity="center"
			            android:orientation="vertical" >

			            <ImageButton
			                android:id="@+id/pizza_select_half"
			                android:layout_width="wrap_content"
			                android:layout_height="100dp"
			                android:layout_marginRight="2dp"
			                android:layout_weight="1"
			                android:background="@null"
			                android:padding="10dp"
			                android:src="@drawable/pizza_half" />

			            <TextView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_weight="1"
			                android:text="Half" />

			        </LinearLayout>

			        <LinearLayout
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:gravity="center"
			            android:orientation="vertical" >

			            <ImageButton
			                android:id="@+id/pizza_select_halfsplit"
			                android:layout_width="wrap_content"
			                android:layout_height="100dp"
			                android:layout_marginRight="2dp"
			                android:layout_weight="1"
			                android:background="@null"
			                android:padding="10dp"
			                android:src="@drawable/pizza_split_half" />

			            <TextView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_weight="1"
			                android:text="Split the Half" />

			        </LinearLayout>
			    </LinearLayout>

			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="30dp"
			        android:layout_marginTop="20dp" >

			        <LinearLayout
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:gravity="center"
			            android:orientation="vertical" >

			            <ImageButton
			                android:id="@+id/pizza_select_full"
			                android:layout_width="wrap_content"
			                android:layout_height="100dp"
			                android:layout_marginRight="2dp"
			                android:layout_weight="1"
			                android:background="@null"
			                android:padding="10dp"
			                android:src="@drawable/pizza_full" />

			            <TextView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_weight="1"
			                android:text="Full" />
			        </LinearLayout>

			        <LinearLayout
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:gravity="center"
			            android:orientation="vertical" >

			            <ImageButton
			                android:id="@+id/pizza_select_halfhalf"
			                android:layout_width="wrap_content"
			                android:layout_height="100dp"
			                android:layout_marginRight="2dp"
			                android:layout_weight="1"
			                android:background="@null"
			                android:padding="10dp"
			                android:src="@drawable/pizza_half_half" />

			            <TextView
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:layout_weight="1"
			                android:text="Half and Half" />
			        </LinearLayout>

			    </LinearLayout>

			    <ImageButton
			        android:id="@+id/pizza_select_cancel"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginBottom="20dp"
			        android:layout_weight="1"
			        android:background="@null"
			        android:src="@drawable/bt_reset" />

		    </LinearLayout>

	    </LinearLayout>
	</ScrollView>

</LinearLayout>
